services:
  fishki-client:
    build: ./client
    env_file: client/.env
    networks:
      - default
    ports:
      - "5174:5174"
  fishki-server:
    build: ./server
    env_file:
      - .env
      - server/secrets.env
    depends_on:
      - mongo
    networks:
      - default
    ports:
      - "8080:8080"
  mongo:
    image: mongo:6.0.2
    env_file:
      - .env
      - server/secrets.env
    ports:
      - "27017:27017"
